m = int(input('Введите номер места: '))
if 1 <= m <= 35:
    if m % 2 == 0:
        print('Купе, верхнее место')
    else:
        print('Купе, нижнее место')
elif 37 <= m <= 54:
    if m % 2 == 0:
        print('Боковое, верхнее место')
    else:
        print('Боковое, нижнее место')
else:
    print('Такого места нет')